# Chemin de la caméra utilisé pour déterminer la luminosité, v4l2-ctl --list-devices
VIDEO_DEVICE=/dev/video0

# Commande pour activer la caméra
CAMERA_COMMAND="/home/your_username/cam2ip/cam2ip -htpasswd-file /home/your_username/cam2ip/htpasswd -index 0"

# Ecran principal utilisé, brightnessctl -l
SCREEN_DEVICE=intel_backlight

# Identifiants de connexion Pronote, pour vérifier l'emploi du temps
PAPILLON_API_URL=https://papillon-api.johanstick.fr
PRONOTE_URL=https://url_de_votre_etablissement.index-education.net/pronote/eleve.html
PRONOTE_USERNAME=prenom.nom
PRONOTE_PASSWORD=mot_de_passe
PRONOTE_CAS=ile_de_france

# Météo (gratuit via https://www.weatherapi.com/signup.aspx - se met à jour chaque heure, et pas au démarrage du script)
WEATHER_KEY=votre_cle_weatherapi
WEATHER_QUERY=votre_ville

# URL du miniplayer Spotify
# À obtenir avec https://nowplayi.ng/generate_miniplayer.php
# SPOTIFY_MINIPLAYER=""

# URL du dashboard Home Assistant
# HA_DASHBOARD="http://localhost:32800/lovelace/default_view?hide_top_bar=true&round_borders=true"